is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Acertijo_Del_Leon_Oveja_y_la_Paja
build_property.ProjectDir = C:\Users\alexa.lara\source\repos\Acertijo-Del-Leon-Oveja-y-la-Paja\Acertijo-Del-Leon-Oveja-y-la-Paja\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
